#-------------------------------------------------------------------------------
# SPDX-FileCopyrightText: Copyright The TrustedFirmware-M Contributors
#
# SPDX-License-Identifier: BSD-3-Clause
#
#-------------------------------------------------------------------------------

config TFM_CODE_SHARING
    bool "Enable code sharing between MCUboot and secure firmware"
    #FIXME: Shall check IAR
    default n
    depends on !CRYPTO_HW_ACCELERATOR
    help
      This feature is only officially tested on AN521 and Musca-B1 platforms.

################################# NS ###########################################

menu "NS support"
config NS
    bool "NS app"
    default y

config TFM_NS_MANAGE_NSID
    bool "Support NSPE OS providing NSPE client_id"
    depends on !TFM_MULTI_CORE_TOPOLOGY
    help
      An NSPE client_id is provided by the NSPE OS via the SPM or directly
      by the SPM. When `TFM_NS_MANAGE_NSID` is `ON`, TF-M supports NSPE OS
      providing NSPE client_id.

config NS_EVALUATION_APP_PATH
    string "Path to TFM NS Evaluation Application"
    default ""
endmenu

################################# TF-PSA-Crypto ################################

menu "TF-PSA-Crypto profile"

config TF_PSA_CRYPTO_BUILD_TYPE
    string "TF-PSA-Crypto build type"
    default "$(CMAKE_BUILD_TYPE)"

config TFM_TF_PSA_CRYPTO_CONFIG_PATH
    string "TF-PSA-Crypto config path"
    default "$(TFM_SOURCE_DIR)/lib/ext/tf-psa-crypto/tfpsacrypto_config/crypto_config_default.h"
    help
      Config to use for TF-PSA-Crypto. For increased flexibility when
      pointing to a file, set the type of this setting to 'STRING' by
      passing the :<type> portion when specifying the setting value in
      the command line. E.g.
      '-DTFM_TF_PSA_CRYPTO_CONFIG_PATH:STRING=some_file_which_is_generated.h'
      This can be useful if the config file is generated and placed
      inside a directory already added to the include path of TF-PSA-Crypto.

config TFM_TF_PSA_CRYPTO_PLATFORM_EXTRA_CONFIG_PATH
    string "TF-PSA-Crypto platform crypto config path"
    default ""
    help
      Config to append to standard TF-PSA-Crypto config, used by platforms
      to configure feature support

endmenu

################################# Manifest #####################################

config TFM_MANIFEST_LIST
    string "TF-M native Secure Partition manifests list file"
    default "$(TFM_SOURCE_DIR)/tools/tfm_manifest_list.yaml"
    help
      TF-M native Secure Partition manifests list file
