<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by Edge Protect Configurator 1.20.0.1496-->
<Configuration app="edge-protect-configurator" formatVersion="2" lastSavedWith="Edge Protect Configurator" lastSavedWithVersion="1.20.0" toolsPackage="ModusToolbox 0.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1">
    <Personality template="GeneralProperties" version="1.0">
        <Parameters>
            <Param id="PLATFORM" value="Pse84Epc2"/>
            <Param id="TFM_PROFILE" value="Medium"/>
            <Param id="ISOLATION_LEVEL" value="Level2"/>
        </Parameters>
    </Personality>
    <Personality template="tfm.services.attestation" version="1.0">
        <Parameters>
            <Param id="ENABLED" value="true"/>
        </Parameters>
    </Personality>
    <Personality template="tfm.services.crypto" version="1.0">
        <Parameters>
            <Param id="ENABLED" value="true"/>
            <Param id="CRYPTO_ENGINE_BUF_SIZE_OPTIONS" value="Default"/>
            <Param id="CRYPTO_ENGINE_BUF_SIZE" value="0x7FFFFFFF"/>
        </Parameters>
    </Personality>
    <Personality template="tfm.services.its" version="1.0">
        <Parameters>
            <Param id="ENABLED" value="true"/>
        </Parameters>
    </Personality>
    <Personality template="tfm.services.ps" version="1.0">
        <Parameters>
            <Param id="ENABLED" value="true"/>
        </Parameters>
    </Personality>
</Configuration>
