/*!
@defgroup rgpio RGPIO: Rapid General-Purpose Input/Output Driver

*/

/*!
@defgroup rgpio_driver RGPIO Driver
@ingroup rgpio
@details The MCUXpresso SDK provides a peripheral driver for the Rapid General-Purpose Input/Output (RGPIO)
module of MCUXpresso SDK devices.

# Typical use case {#RGPIOTpyUC}

## Output Operation {#RGPIOOutOps}

Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/rgpio
## Input Operation {#RGPIOInOps}

Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/rgpio*/

/*!
@defgroup fgpio_driver FGPIO Driver
@ingroup rgpio
@details This section describes the programming interface of the FGPIO driver.
The FGPIO driver configures the FGPIO module and provides a functional interface to build the RGPIO application.

@note FGPIO (Fast GPIO) is only available in a few MCUs. FGPIO and RGPIO share the same
peripheral but use different registers. FGPIO is closer to the core than the regular RGPIO
and it's faster to read and write.

# Typical use case {#FGPIOTpyUC}

## Output Operation {#FGPIOOutOps}

Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/rgpio
## Input Operation {#FGPIOInOps}

Refer to the driver examples codes located at \<SDK_ROOT\>/boards/\<BOARD\>/driver_examples/rgpio*/
